# BigBangRegions

./: CHANGELOG.md  DOCUMENTACAO.md  README.md  WIKI.md  build.gradle  gradle.properties  session-ses_0acc.md  settings.gradle
.planning/: GS-goal-terrain-allocation.md
docs/: architecture.md  commands.md  compatibility-matrix.md  development.md  flags.md  manual-test-plan.md  member-roles.md  mixins.md  operations.md  player-regions.md  protection-coverage.md  protection-model.md  region-model.md
docs/adr/: 0001-custom-region-engine.md  0002-server-side-first.md  0003-sqlite-and-memory-cache.md  0004-region-priority-resolution.md  0005-flag-resolution-model.md
docs/bigbangregions/: allocation-performance-roadmap.md  chunky-pregen.md  flags-membership-migration.md  flags-membership-qa.md  journeymap-integration.md  journeymap-qa.md  region-creation-audit.md
docs/guides/: admin-commands.md  player-commands.md
docs/reviews/: free-allocation-paid-expansion-final-audit.md  full-project-independent-audit.md  independent-foundation-review.md  p0-remediation-plan.md  p0-remediation-report.md  phase-2a-acceptance.md  phase-2b-independent-review.md  terrain-experience-complete-report.md
src/main/java/com/bigbangcraft/regions/: BigBangRegions.java
src/main/java/com/bigbangcraft/regions/allocation/: AdaptiveVirtualFootprintValidator.java  AllocationConfigValidator.java  AllocationMetrics.java  AllocationPhase.java  AllocationRequest.java  AllocationRequestPreparation.java  AllocationRequestState.java  AllocationScheduler.java  AllocationSearchCursor.java  AllocationSearchSector.java  AllocationStatusSnapshot.java  AnchorSearchProgress.java  BiomeAnchor.java  BiomeAnchorLocator.java  BiomeAnchorSearchStepResult.java  BiomeCoordinateMath.java  BiomeOption.java  BiomeOptionRegistry.java  BiomeSampleCache.java  BiomeSampler.java  BiomeSearchService.java  BiomeVirtualSampler.java  CachingBiomeVirtualSampler.java  ChunkAccessGuard.java  ChunkPreparationPlan.java  ChunkPreparationPlanCodec.java  ChunkPreparationService.java  DefaultPlotChunkPlanResolver.java  ExplorationZoneService.java  LoadedWorldFailureReason.java  LoadedWorldValidationResult.java  LoadedWorldValidator.java  PlayerRegionHome.java  PlotChunkPlanResolver.java  PlotFootprint.java  PlotSlot.java  PlotSlotService.java  PlotSlotState.java  PreparationCancelReason.java  PreparationCompletionCallback.java  (+26 more)
src/main/java/com/bigbangcraft/regions/api/: BigBangRegionsApi.java  BigBangRegionsApiImpl.java  RegionView.java
src/main/java/com/bigbangcraft/regions/audit/: AuditService.java
src/main/resources/: bigbangregions.mixins.json  fabric.mod.json
src/main/resources/storage/migrations/: V001__initial_schema.sql  V002__player_region_membership.sql  V003__player_region_allocation.sql  V004__audit_log_index.sql  V005__allocation_plot_slot_id.sql  V006__region_expansion_operations.sql  V007__plot_slot_metadata.sql  V007__region_invites.sql  V008__allocation_preparation.sql  V009__allocation_search_cursor.sql  V010__region_invites.sql  V011__allocation_search_cursor_y.sql  V012__allocation_anchor_search_cursor.sql  V013__allocation_anchor_search_interval.sql  V014__region_chunk_loader.sql  V014__reset_visitor_flags.sql
src/test/java/com/bigbangcraft/regions/: DomainTest.java
(+161 files in other folders)
