plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://jm.gserv.me/repository/maven-public/" }
	flatDir {
		dirs '../BigBangEssentials/common/build/libs'
	}
}

def findLatestJar(String dirPath, String prefix, String suffix) {
	def dir = file(dirPath)
	if (dir.exists() && dir.isDirectory()) {
		def files = dir.listFiles().findAll { it.name.startsWith(prefix) && it.name.endsWith(suffix) }
		if (files) {
			files.sort { a, b -> a.name <=> b.name }
			return files.last()
		}
	}
	return null
}

loom {
	mods {
		"bigbangregions" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Fabric Permissions API
	modImplementation "me.lucko:fabric-permissions-api:0.3.1"
	include "me.lucko:fabric-permissions-api:0.3.1"

	// JourneyMap API (optional — compile only, not bundled)
	modCompileOnly "info.journeymap:journeymap-api-fabric:2.0.0-1.21.1-SNAPSHOT"

	// BigBang Essentials API (compile-only; use reflection only to load the adapter class)
	def essentialsJar = findLatestJar('../BigBangEssentials/common/build/libs', 'bigbangessentials-common-', '.jar')
	if (essentialsJar != null) {
		compileOnly files(essentialsJar)
	} else {
		compileOnly name: 'bigbangessentials-common-1.0.2.6+build.436'
	}

	// SQLite JDBC
	implementation "org.xerial:sqlite-jdbc:3.46.0.0"
	include "org.xerial:sqlite-jdbc:3.46.0.0"

	// Testing dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
